div.wrapper{
	background-color: #41A5CA;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

h1{
	text-shadow: 1px 2px #22c3aa, 2px 8px #50779B;
	color: white;
	text-align: center;
	font-size: 4em;
	margin: 20px;
}

div.avatar{
	border: 10px solid #aee2d9;
	box-sizing: border-box;
	width: 200px;
	height: 200px;
	background-color: white;
	border-radius: 50%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 100px;
	background-image: url(http://localhost:8080/images/avatar.jpg);
	background-position:center;
	background-size: 260px;
}

p{
	font-size: 1.2em;
	text-align: center;
	color: white;
	font-weight: lighter;
	margin-bottom: 2px;
}

h3{
	margin-top: 2px;
	color: white;
	text-align: center;
	font-weight: bold;
}

a{
	font-weight: bold;
	font-size: 1.2em;
	text-decoration-line: none;
	text-align: center;
	color: #366589;
	display: block;
	width: 150px;
	margin-left: auto;
	margin-right: auto;
}

a:hover{
	color: #F5F08A;
	text-shadow: 1px 2px #333, 2px 4px #333;
}